---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pulp-credentials
  namespace: pulp
spec:
  encryptedData:
    password: AgB48QVLFWRNyDLu0mn0Kk58TFdGahP6fMXZpGGQE9UCCd5bYfI99WaJDJkSV44MibdCC2D/Lroqa7gzFhr6WRE0sjx0As8HmQhGi3PujwAQihYfDmcO3kN1GTGgLQFAFByKvZNDRVq6JWXxqVr0jvDDfacXlDeuKbzSz8TJafp9TEJFr0f9K6k2gm92Zj+wFE/+MBHbgX51JGQsDhs98SS9R0dQ+xz54/wg98uiJat9Q/HAYgKsOINP5Fp3FX/KV3eOfVb1QZxQbf5A1A5iDKU7bhUFc0Q86Kb3jgFo941o2yCaCLJjylt2qe1Sk8CbhIfrRT1nAz2IMauurWnb8d1DmBR3bl0JqoVv5pkV5qIRv8wyQtfG0L0YH1MpbWxgH07ogD1QPzRWZMHLFG//9ykhAPtqoxFABY/2y3WX78GG0XUkrh/AUjcKmjQ/etetx08utboBEmM0I5i5XqhQzVWdHwYpNd3zyJkvXeeHmF3p4fP3RHRSNx8Wr2cjj/Kkwfw5jfmvGrEOXEb7EQv6vS8/iX2Xt+NXBm+P5G4xbGEzgxmakzAjl+vhLqkWDpNezKx/R8N7oon2eUa7qngn2nMrdTHGzPzIBRNkQ9kuq2Y17uL8bRUJG0h9EoQpixr0GixXHHGFrifSVw9w7fkQKv1UHRuCiyIHSKiZOMUpc9iNOOZ5LJIcbhtJWAzPUqyX3VedRISHyoC4TlKFi2/hZ3eRQQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: pulp-credentials
      namespace: pulp
